@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:wght@100;300;400;500;600&family=Roboto:wght@100;300;400;500;700&display=swap");

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Lato", sans-serif;
  padding: 0;
  margin: 0;
}

nav {
  background-color: #111;
  color: #fff;
  padding: 1.5rem 3rem;
}

.navTop {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search {
  display: flex;
  align-items: center;
  background-color: gray;
  padding: 0.5rem 2rem;
  border-radius: 10px;
}

.searchInput {
  border: none;
  background-color: transparent;
}

.searchInput::after {
  color: lightgray;
}

/* .list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 50px;
} */

/* .card {
  position: fixed;
  top: 0;
  width: 500px;
  left: calc(100% -500px);
  height: 100%;
} */

.cartBtn button {
  border: none;
  cursor: pointer;
  background-color: #111;
  font-size: 2rem;
  color: gray;
}

.navBottom {
  display: flex;
  align-items: center;
  justify-content: center;
}

.menuItem {
  margin-right: 1.5rem;
  cursor: pointer;
  color: lightgray;
  font-weight: 400;
}

.slider {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);
  background: url(./assets/back1.jpg);
  overflow: hidden;
}

.sliderWrapper {
  display: flex;
  width: 500vw;
  transition: all 1.5s ease-in-out;
}

.sliderItem {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.sliderImage {
  z-index: 1;
}

.sliderTitle {
  position: absolute;
  color: #fff;
  top: 10%;
  right: 10%;
  font-size: 4rem;
  font-weight: 900;
  text-align: center;
  z-index: 1;
}

.slideBg1 {
  width: 48rem;
  height: 48rem;
  border-radius: 50%;
  position: absolute;
  background-color: #369e62;
}

.slideBg2 {
  width: 48rem;
  height: 48rem;
  border-radius: 50%;
  position: absolute;
  background-color: rebeccapurple;
}

.slideBg3 {
  width: 48rem;
  height: 48rem;
  border-radius: 50%;
  position: absolute;
  background-color: teal;
}
.slideBg4 {
  width: 48rem;
  height: 48rem;
  border-radius: 50%;
  position: absolute;
  background-color: cornflowerblue;
}

.slideBg5 {
  width: 48rem;
  height: 48rem;
  border-radius: 50%;
  position: absolute;
  background-color: rgb(124, 115, 80);
}

.sliderPrice {
  position: absolute;
  color: #fff;
  top: 10%;
  left: 10%;
  font-size: 4rem;
  font-weight: 300;
  text-align: center;
  border: 1px solid gray;
  z-index: 1;
}

.buyBtn {
  position: absolute;
  color: #fff;
  top: 50%;
  right: 10%;
  font-size: 2rem;
  font-weight: 900;
  border: 1px solid gray;
  z-index: 1;
  cursor: pointer;
  background-color: #111;
}

.buyBtn:hover {
  background-color: #fff;
  color: #111;
}

.sliderItem:nth-child(1) .sliderPrice {
  color: #369e62;
}

.sliderItem:nth-child(2) .sliderPrice {
  color: white;
}

.sliderItem:nth-child(3) .sliderPrice {
  color: teal;
}
.sliderItem:nth-child(4) .sliderPrice {
  color: cornflowerblue;
}
.sliderItem:nth-child(5) .sliderPrice {
  color: cornsilk;
}

.features {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3rem;
}

.featureIcon {
  width: 4rem;
  height: 4rem;
}

.feature {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.featureTitle {
  font-size: 1rem;
  font-weight: 600;
  margin: 1rem;
}

.featureDesc {
  color: gray;
  width: 50%;
  height: 100px;
}

.product {
  height: 100vh;
  background-color: whitesmoke;
  position: relative;
  clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
}

.productImage {
  width: 50%;
}

.productDetails {
  top: 10%;
  right: 0;
  width: 40%;
  padding: 50px;
  position: absolute;
}

.productTitle {
  font-size: 75px;
  font-weight: 900;
}

.producrDesc {
  font-style: 24px;
  color: gray;
}

.colors,
.sizes {
  display: flex;
  margin-bottom: 20px;
}

.color {
  width: 32px;
  height: 32px;
  border-radius: 5px;
  background-color: #111;
  margin-right: 10px;
  cursor: pointer;
}

.color:last-child {
  background-color: darkblue;
}

.size {
  padding: 5px 20px;
  border: 1px solid black;
  margin-right: 10px;
  cursor: pointer;
  font-size: 20px;
}

.productButton {
  float: right;
  padding: 10px 20px;
  background-color: #111;
  color: #fff;
  cursor: pointer;
  font-weight: 600;
}

.productButton:hover {
  color: #111;
  background-color: #fff;
}

.gallery {
  display: flex;
  padding: 50px;
}

.galleryItem {
  flex: 1;
  padding: 50px;
}

.galleryImg {
  width: 100%;
}

.newSeason {
  display: flex;
}

.nsItem {
  flex: 1;
  background-color: #111;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}

.nsImg {
  width: 100%;
  height: 30rem;
}

.nsTitleSm {
  font-size: 2rem;
  margin-top: 5rem;
}

.nsButton {
  cursor: pointer;
  font-weight: 600;
  padding: 1rem;
  margin-bottom: 5rem;
}

footer {
  display: flex;
}

.footerLeft {
  flex: 2;
  display: flex;
  justify-content: space-between;
  padding: 50px;
}

.fMenuTitle {
  font-size: 16px;
}

.fMenuList {
  padding: 0;
  list-style: none;
}

.fListItem {
  color: gray;
  margin-bottom: 10px;
  cursor: pointer;
}

.footerRight {
  flex: 1;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.fInput {
  padding: 5px;
}

.fbutton {
  padding: 5px;
  background-color: black;
  color: #fff;
}

.fIcons {
  display: flex;
  gap: 1rem;
  font-size: 2rem;
}

.fIcons a {
  color: #111;
}

.fCopyRight {
  font-weight: 300;
  font-size: 14px;
}

/*========================MEDIA QUERY===================================*/

@media screen and (max-width: 991px) {
  nav {
    padding: 30px;
  }
  .search {
    padding: 0.5rem;
  }
  .navBottom {
    flex-wrap: wrap;
  }
  .sliderTitle {
    font-size: 2.5rem;
  }
  .slider {
    clip-path: none;
  }
  .slideBg1 {
    width: 90%;
    height: 100%;
  }
  .slideBg2 {
    width: 90%;
    height: 100%;
  }
  .slideBg3 {
    width: 90%;
    height: 100%;
  }
  .slideBg4 {
    width: 90%;
    height: 100%;
  }
  .slideBg5 {
    width: 90%;
    height: 100%;
  }
  .sliderImage {
    width: 80%;
  }
  .sliderPrice {
    top: unset;
    bottom: 0;
    left: 0;
    background-color: lightgray;
  }
  .buyBtn {
    right: 0;
    top: unset;
    bottom: 0;
  }
  .product {
    clip-path: none;
    display: flex;
    align-items: center;
    height: fit-content;
    margin-bottom: 20%;
  }
  .productImage {
    width: 50%;
    flex: 1;
  }
  .productDetails {
    width: 50%;
    padding: 0;
    align-items: center;
    text-align: center;
    position: relative;
    flex: 1;
    padding: 1rem;
  }
  .footerLeft {
    padding: 20px;
  }
  .footerRight {
    padding: 20px;
  }
  .nsImg {
    width: 90%;
    height: 25rem;
  }
  .nsTitleSm {
    font-size: 1.5rem;
    margin-top: 3rem;
  }
  .gallery {
    display: none;
  }
}

@media screen and (max-width: 480px) {
  nav {
    padding: 20px;
  }
  .search {
    display: none;
  }
  .menuItem {
    margin: 20px;
    font-weight: 700;
    font-size: 20px;
  }
  .navBottom {
    flex-wrap: wrap;
  }
  .slider {
    clip-path: none;
  }
  .sliderImage {
    width: 90%;
  }
  .slideBg1 {
    width: 100%;
    height: 100%;
  }
  .slideBg2 {
    width: 100%;
    height: 100%;
  }
  .slideBg3 {
    width: 100%;
    height: 100%;
  }
  .slideBg4 {
    width: 100%;
    height: 100%;
  }
  .slideBg5 {
    width: 100%;
    height: 100%;
  }
  .sliderTitle {
    display: none;
  }
  .sliderPrice {
    top: unset;
    bottom: 0;
    left: 0;
    background-color: lightgray;
  }
  .buyBtn {
    right: 0;
    top: unset;
    bottom: 0;
  }
  .features {
    flex-direction: column;
  }
  .product {
    clip-path: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: fit-content;
    margin-bottom: 20%;
  }
  .productImage {
    width: 80%;
  }
  .productDetails {
    width: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    top: 0;
  }
  .productTitle {
    font-size: 50px;
    margin: 0;
  }
  .gallery {
    display: none;
  }
  .newSeason {
    flex-direction: column;
  }
  .nsItem:nth-child(2) {
    padding: 50px;
  }
  footer {
    flex-direction: column;
    align-items: center;
  }
  .footerLeft {
    padding: 20px;
    width: 90%;
  }
  .footerRight {
    padding: 20px;
    width: 90%;
    align-items: center;
    background-color: whitesmoke;
  }
}
